/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
/** admin menu **/
.admin-header {
	background-color: black;
	color: white;
	width: 100%;
	height: 45px;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	z-index: 2;
}
.admin-header .btn {
	border-radius: 60px;
	width: 206px;
	height: 31px;
	border: none;
	font-family: 'Syne';
}
.fas.fa-pen-to-square {
	margin-right: 5px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li img{
	width: 22px;
	height: 22px;
}

nav li a:hover {
	color: #B1663C;
}

.logout a {
	color: black;
	text-decoration: none;
}
.login a {
	color: black;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 120px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
/* btn modifier img*/
.modifImg {
	margin-left: 57px;
	margin-top: 15px;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
/* styles des filtres */
.filter {
	display: flex;
	justify-content: center;
	gap: 15px;
	width: 100%;
	padding: 40px;
}
.filter__btn {
	background-color: white;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 9px 20px 9px 20px;
	font-family: 'Syne';
	text-decoration: none;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}

.filter__btn:hover {
background-color: #1D6154;
color: white;
}

.ProjetTitle {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 30px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/** modale **/
.modal-container {
	background-color: rgba(0, 0, 0, 0.30);;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
}

.modal {
	background-color: white;
	border-radius: 10px;
	width: 630px;
	height: 541px;
	position: absolute;
	top: 76px;
	left: 365px;
	text-align: center;
}

.modalClose {
	display: flex;
	justify-content: end;
}
.modalClose a {
	padding: 20px;
}
.modal hr {
	width: 420px;
	margin-top: 25px;
}

.modal form {
	display: flex;
	flex-direction: column;
}

.modal h2 {
	padding: 0px 20px 20px 20px;
	font-family: 'Work Sans';
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	color: black;
}
.galleryList {
	width: 67%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	overflow-y: scroll;
	scrollbar-width: thin; 
	height: 305px;
	margin: auto;
}
.galleryList img {
	width: 120px;
	height: 150px;
}

.galleryList figure{
	width: fit-content;
	position: relative;
}

.galleryList figure .trashBtn{
	background-color: black;
	border-radius: 2px;
	width: 24px;
	height: 24px;
	position: absolute;
	right: 8px;
	top: 8px;
}

.galleryList figure .crossBtn{
	background-color: black;
	border-radius: 2px;
	width: 24px;
	height: 24px;
	position: absolute;
	right: 40px;
	top: 8px;
}


.fa-trash-can {
	padding: 5px;
	color: white;
}

.fa-up-down-left-right {
	padding: 5px;
	color: white;
}

.galleryList figcaption {
	text-align: left;
}

.formInput input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 15px auto;
	width: 230px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	text-align: center;
	border: none;
	cursor: pointer;
}

.formInput a {
	text-decoration: none;
	color: red;
} 